
JWT_ALGORITHM="HS256"
SECRET_KEY="1aC#2dG7h!Qz9bZ3w"
REDMINE_ADMIN_API_KEY="3042ca9b23e30cdadd71d1e23fa35eb46a3487a9"
REDMINE_URL="http://redmine.aasait.lk"
GOOGLE_CLIENT_ID="329550488375-r7qkh9339o8cn1cmniinkboo5vac6m9g.apps.googleusercontent.com"

