sonar.projectKey=Mmpro-middleware-02
sonar.projectName=Mmpro-middleware-02
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/tests/**

sonar.language=py
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.python.coverage.reportPaths=coverage.xml

# SonarQube server (not needed in file if using GitHub Actions with env vars)
# sonar.host.url=http://localhost:9000
# sonar.login=<token>
